Range := {
    value = i32,
    min = i32,
    max = i32,
};

Option := (T: type) => (
    enum {
        Some = T,
        None = {},
    }
);

(export wasm) construct_range := {min: i32, max: i32} => (
    {
        value = min,
        min = min,
        max = max,
    }
);

range_next := (mut range: Range) => (
    if range.value < range.max then (
        range.value = range.value + 1;
        Option(i32)::Some(range.value)
    ) else Option(i32)::None
);

(export wasm) sum_range := (range: Range) => (
    mut total := 0;
    mut current_range := range;
    while Option(i32)::Some(value) := range_next(current_range) do (
        total = total + value;
    );
    total
);